define hokuyo ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "red"
  size [ 0.050 0.050 0.100 ]
)

define turtlebot position
(
  	size [ 0.200 0.200 0.400 ]
 	
    origin [-0.050 0.000 0.000 0.000]
  	color "red"
  	gui_nose 1
    drive "diff"
    localization "odom"
    odom_error [0.00 0.00 0.00 0.00]
  	hokuyo( pose [0.050 0.000 0.000 0.000] )
)

define block model
(
  size [0.2500 0.2500 1.500]
  gui_nose 0
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 674 586 ]
  center [ 0.167 3.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
  show_data 1
  show_footprints 1
  show_grid 1
)

floorplan
(
  name "maze"
  bitmap "map.pgm"
  size [ 10.000 10.000 2.000 ]
  pose [  -0.350  2.550 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 0.513 2.155 0.000 -144.634 ]
  name "turtlebot"
  color "purple"
)

